spring.application.name=cardu-readoo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cardu-readooDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

logging.level.org.springframework=off

spring.jackson.serialization.write-dates-as-timestamps=false

app.security.bootstrap.token=${SETUP_TOKEN}

app.allowed.origin-1=${ALLOWED_ORIGIN_1}
