spring.application.name=cardu-readoo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cardu-readooDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.datasource.password=${DB_PASSWORD}
